;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/james/Desktop/gazebo_devel/ros_gazebo_devel/src/ros_gazebo_devel/package.xml (0.0.0)
;; USING /opt/ros/lunar/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/lunar/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "gazebo_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "ros_gazebo_devel")
